{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSecret":{
    "Secret": "lDV2Us@J5B6@o141tc4#$%"
  }
}
